recipes.removeByRecipeName("betterwithmods:blocks/aesthetic.10");
recipes.removeByRecipeName("betterwithmods:blocks/infernal_enchanter");
recipes.removeByRecipeName("betterwithmods:blocks/mech/advanced_bellows");
recipes.removeByRecipeName("betterwithmods:blocks/mech/bellows");
recipes.removeByRecipeName("betterwithmods:blocks/mech/single_machine_3");
recipes.removeByRecipeName("betterwithmods:blocks/redstone/hibachi");
recipes.removeByRecipeName("betterwithmods:blocks/redstone/lens");
recipes.removeByRecipeName("betterwithmods:blocks/redstone/light");
recipes.removeByRecipeName("betterwithmods:blocks/steel_anvil");
recipes.removeByRecipeName("betterwithmods:items/breeding_harness");
recipes.removeByRecipeName("betterwithmods:items/leather_tanned_boots");
recipes.removeByRecipeName("betterwithmods:items/leather_tanned_chest");
recipes.removeByRecipeName("betterwithmods:items/leather_tanned_helmet");
recipes.removeByRecipeName("betterwithmods:items/leather_tanned_pants");
recipes.removeByRecipeName("betterwithmods:items/material/material.leather_belt");
recipes.removeByRecipeName("betterwithmods:items/material/leather_strap");
recipes.removeByRecipeName("betterwithmods:items/scoured_leather_cut");
recipes.removeByRecipeName("betterwithmods:items/material/leather_cut");
recipes.removeByRecipeName("betterwithmods:items/tanned_leather_cut");
recipes.removeByRecipeName("betterwithmods:items/stump_remover");
recipes.removeByRecipeName("horsepower:hand_grindstone");